<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="felix.20210717232432.2"><vh>@clean index.html</vh>
<v t="fil.20210718013926.1"><vh>head</vh></v>
<v t="fil.20210718013948.1"><vh>body</vh></v>
</v>
<v t="felix.20210717232712.1"><vh>@file style.css</vh></v>
</vnodes>
<tnodes>
<t tx="felix.20210717232432.2">@language html
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

@others

&lt;/html&gt;
</t>
<t tx="fil.20210718013926.1">&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible"
		  content="IE=edge"&gt;
	&lt;meta name="viewport"
		  content="width=device-width, initial-scale=1.0"&gt;
	&lt;title&gt;Boltex - Home&lt;/title&gt;
	&lt;link rel="shortcut icon"
		  href="/favicon.ico"&gt;
	&lt;link rel="apple-touch-icon"
		  sizes="180x180"
		  href="/apple-touch-icon.png"&gt;
	&lt;link rel="icon"
		  type="image/png"
		  sizes="32x32"
		  href="/favicon-32x32.png"&gt;
	&lt;link rel="icon"
		  type="image/png"
		  sizes="16x16"
		  href="/favicon-16x16.png"&gt;
	&lt;link rel="manifest"
		  href="/site.webmanifest"&gt;
	&lt;link rel="stylesheet"
		  href="style.css"&gt;
&lt;/head&gt;

</t>
<t tx="fil.20210718013948.1">&lt;body&gt;
	&lt;h1&gt;Hello World&lt;/h1&gt;
	&lt;p&gt;I'm Félix, a programmer, musician, and graphic designer based in Montréal.&lt;/p&gt;
	&lt;p&gt; I'm the creator of
		&lt;a href="https://github.com/boltex/leointeg#-leo-for-vs-code"&gt;leointeg&lt;/a&gt;,
		the &lt;a href="https://leoeditor.com/"&gt;Leo-Editor&lt;/a&gt; integration extension for
		&lt;a href="https://code.visualstudio.com/"&gt;VSCode&lt;/a&gt;.
	&lt;/p&gt;

	&lt;div class="leointeg"&gt;
		&lt;img class="leo-img"
			 src="/leoapp128px.png"
			 alt="Leo-Editor"&gt;
		&lt;h1&gt;Leo Editor&lt;/h1&gt;
		&lt;h2&gt;Integration Extension&lt;/h2&gt;
		&lt;div class="bottom-border"&gt;

		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- &lt;div class="download-label"&gt;
		Download the extension:
	&lt;/div&gt; --&gt;
	&lt;div class="vsix"&gt;
		&lt;a href="/leointeg-0.1.15.vsix"
		   download&gt;📁 Download LeoInteg beta 0.1.15&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="support"&gt;
		&lt;a href="https://www.patreon.com/felixgraphx"&gt;🤍 Sponsor via Patreon&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="donate"&gt;
		&lt;a href="https://www.paypal.com/donate?hosted_button_id=3JWX5TH5FL9TL"&gt;🤍 Donate via Paypal&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="buffer"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/body&gt;
</t>
</tnodes>
</leo_file>
